@media screen and (min-width: 640px) {
    
    /* Vanilla Large */
    
    body {
        background-image: url("../images/site/small_check.jpg");
        padding: 1rem 7.5%;
    }

    nav, main, footer {
        padding: 0 1rem;
    }
    
    footer {
        border-bottom: var(--secondary-color) solid 3px;
        margin-bottom: -2px;
        padding: 1rem;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
    }
    
    /* ID's */

    #top-header {
        border-top-right-radius: 4px;
        border-top-left-radius: 4px;
        border-top: var(--secondary-color) solid 3px;
        margin-top: -3px;
    }

    #wrapper {
        border: var(--secondary-color) solid 5px;
        border-radius: 4px;
        background-color: var(--primary-color);

    }

    /* Classes */
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        margin-bottom: 1rem;
    }

    .hero {
        grid-column: 1/3;
    }

    .hero .card {
        margin-top: 2.5%;
        margin-left: 5%;
    }

    .hero .card p {
        margin: .25rem;
    }

    .hero .card p:nth-child(4){
        margin-bottom: 1rem;
    }

    .review {
        grid-column: 2/3;
        margin: 0 auto;
    }
    
    .review li {
        margin: 1.5rem 0;
    }

    .upgrade {
        grid-column: 1/2;
        grid-row: 2/3;
        margin: inherit;
    }

}